{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@": ["./src/*"],
      "@utils/*": ["./src/utils/*"],
      "@_types/*": ["./src/_types/*"],
      "@assets/*": ["./src/assets/*"],
      "@components/*": ["./src/components/*"],
      "@storeApp/*": ["./src/store/app/*"],
      "@features/*": ["./src/store/features/*"],
      "@config/*": ["./src/config/*"],
      "@plugs/*": ["./src/design/plugs/*"],
      "@setting/*": ["./src/design/setting/*"],
      "@page/*": ["./src/page/*"]
    }
  }
}
